percy/exec-action/action.yml
# action.yml
name: "exec-action"
description: "A GitHub Action for running visual tests with Percy"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:  # id of input
    description: 'Your test suites CLI command'
    default: ''
    required: true
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

percy/percy-cypress/.github/workflows/ci.yml
- name: Percy Test
  uses: percy/exec-action@master
  with:
    command: "node run-tests.js"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}