percy/exec-action/action.yml
name: "Percy"
description: "A GitHub action to run `percy exec` CLI commands for visual testing"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:
    description: 'Your test suites CLI command'
    default: ''
    required: true
  custom-command:
    description: 'Run your own shell command'
    default: ''
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jmalcic/spina-admin-conferences/.github/workflows/ruby.yml
- name: Test with Rake
  uses: percy/exec-action@v0.3.1
  with:
    command: bundle exec rails app:test:system
    silence: true
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
    BROWSERSTACK_USER: ${{ secrets.BROWSERSTACK_USER }}
    BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

ember-learn/guides-source/.github/workflows/ci.yml
- name: Test
  uses: percy/exec-action@v0.3.1
  with:
    custom-command: npm run test:ember
  env:
    PERCY_TOKEN: 877df6aad8486060f69a34864b6cd33f870633743b23411343737c46a875a762

gaia-app/gaia/.github/workflows/visual-non-regression-tests.yml
- name: Percy Test
  uses: percy/exec-action@v0.3.1
  with:
    command: "mvn test -Dgroups=e2e"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

dipjyotimetia/CypressTestFramework/.github/workflows/nodejs.yml
- name: Visual Testing
  uses: percy/exec-action@v0.3.0
  with:
    command: "cypress run --spec 'cypress/integration/example_spec.js' --record --key=1f71b8c4-b038-49b9-b027-807293886a02"
  env:
    CI: true
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}