percy/exec-action/action.yml
name: "Percy"
description: "A GitHub action to run `percy exec` CLI commands for visual testing"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:
    description: 'Your test suites CLI command'
    default: ''
    required: true
  custom-command:
    description: 'Run your own shell command'
    default: ''
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

verdaccio/ui/.github/workflows/visual-snapshots.yml
- name: Run Percy to check visual changes
  uses: percy/exec-action@v0.3.1
  with:
    command: "yarn test:e2e"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

theatre-js/theatre/.github/workflows/main.yml
- name: Run e2e tests with percy
  uses: percy/exec-action@v0.3.1
  with:
    custom-command: 'yarn test:e2e:ci'
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

amir-bio/amirha.com-2021/.github/workflows/daily-visual-test.yml
- name: Percy Test
  uses: percy/exec-action@v0.3.1
  with:
    command: cypress run --config baseUrl=https://amirha.com --spec "cypress/integration/landingpage"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

hertzden/cypress-next-demo/.github/workflows/main.yml
- name: percy-build
  uses: percy/exec-action@v0.3.1
  with:
    custom-command: "npm test"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
  id: plan