percy/exec-action/action.yml
name: "Percy"
description: "A GitHub action to run `percy exec` CLI commands for visual testing"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:
    description: 'Your test suites CLI command'
    default: ''
    required: true
  custom-command:
    description: 'Run your own shell command'
    default: ''
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

pywebio/PyWebIO/.github/workflows/test.yml
- name: Percy Test
  uses: percy/exec-action@v0.3.1
  with:
    working-directory: ./test
    command: "./run_all.sh"

canonical/vanilla-framework/.github/workflows/percy.yml
- name: Snapshot screenshots for Percy
  uses: percy/exec-action@v0.1.1
  with:
    command: 'node snapshots.js'
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

devJuanAlbeiro/visual-testing-percy/.github/workflows/github-actions-init.yml
- name: Percy Test
  uses: percy/exec-action@v0.3.1
  with:
    command: "cypress:percy"
  env:
    PERCY_TOKEN: 7f6ed05e6ce8aedfec34f7e6b3d1d9f3dff710f7aaadcc791d0a0421a03c328a

user-interviews/ui-design-system/.github/workflows/percy-nightly-tests.yml
- name: Percy Test
  uses: percy/exec-action@v0.3.1
  with:
    command: "cypress run"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}