percy/exec-action/action.yml
name: "Percy"
description: "A GitHub action to run `percy exec` CLI commands for visual testing"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:
    description: 'Your test suites CLI command'
    default: ''
    required: true
  custom-command:
    description: 'Run your own shell command'
    default: ''
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

tristanmason/astra/.github/workflows/E2E-visual-testing.yml
- name: Percy Test
  uses: percy/exec-action@v0.3.1
  with:
    command: "cypress run --browser chrome"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

not-supported/notsupported.app/.github/workflows/browserstack.yml
- name: Visual Tests
  uses: percy/exec-action@v0.1.1
  with:
    command: "percy exec -- node tests/snapshots.js"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

pywebio/PyWebIO/.github/workflows/test.yml
- name: Percy Test
  uses: percy/exec-action@v0.2.0
  with:
    custom-command: "python3 test/run_all.py"
    verbose: true
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

percy/percy-ember/.github/workflows/ci.yml
- name: Percy Test
  uses: percy/exec-action@v0.1.1
  with:
    command: "yarn test"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}