percy/exec-action/action.yml
name: "Percy"
description: "A GitHub action to run `percy exec` CLI commands for visual testing"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:
    description: 'Your test suites CLI command'
    default: ''
    required: true
  custom-command:
    description: 'Run your own shell command'
    default: ''
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ember-learn/guidemaker-ember-template/.github/workflows/ci.yml
- uses: percy/exec-action@v0.3.1
  with:
    custom-command: npm run test

lunit-io/insight-viewer/.github/workflows/insight-viewer-staging.yml
- name: Run tests
  uses: percy/exec-action@v0.3.1
  with:
    custom-command: 'yarn test'
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

richpjames/monitor-books/.github/workflows/main.yml
- name: cypress & percy test
  uses: percy/exec-action@v0.3.1
  with:
    command: "npm run ci"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

yext/answers-search-ui/.github/workflows/percy_snapshots.yml
- name: Percy Snapshots
  uses: percy/exec-action@v0.3.1
  with:
    command: npx testcafe "chrome:headless" tests/acceptance/percysnapshots.js
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}