percy/exec-action/action.yml
# action.yml
name: "Percy Exec"
description: "A GitHub action to run `percy exec` CLI commands"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:  # id of input
    description: 'Your test suites CLI command'
    default: ''
    required: true
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

percy/exec-action/.github/workflows/windows.yml
- name: Default test
  uses: ./
  with:
    command: "node ./tests/script.js"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}