percy/exec-action/action.yml
name: "Percy"
description: "A GitHub action to run `percy exec` CLI commands for visual testing"
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  command:
    description: 'Your test suites CLI command'
    default: ''
    required: true
  custom-command:
    description: 'Run your own shell command'
    default: ''
  exec-flags:
    description: 'Flags to pass to the `percy exec` command'
    default: ''
  working-directory:
    description: 'The directory for the commands to execute in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

eelozano/eelozano.dev/.github/workflows/ci.yml
- name: Percy Test
  uses: percy/exec-action@v0.3.0
  with:
    command: "cypress run --spec 'cypress/integration/percy/visual.spec.js'"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

amir-bio/amirha.com-2021/.github/workflows/daily-visual-test.yml
- name: Percy Test
  uses: percy/exec-action@v0.3.1
  with:
    command: cypress run --config baseUrl=https://amirha.com --spec "cypress/integration/landingpage/**"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

lunit-io/insight-viewer/.github/workflows/insight-viewer-production.yml
- name: Run tests
  uses: percy/exec-action@v0.3.1
  with:
    custom-command: 'yarn test:insight-viewer'
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

skylines-project/skylines/.github/workflows/ci.yml
- uses: percy/exec-action@v0.3.1
  with:
    command: yarn test
    working-directory: ./ember